ConfigPage.xaml

<Window x:Class="IHM_1v0.ConfigPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM_1v0"
        mc:Ignorable="d"
        Title="M.Shimizu" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FF00669E" Margin="0,0,-417,-564">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Adicionar Operação" HorizontalAlignment="Left" Margin="528,419,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial Black" Foreground="White" FontSize="24" RenderTransformOrigin="2.065,0.411" Click="btnAdd_Click"/>
        <Button x:Name="btnApagar" Content="Remover Operação" HorizontalAlignment="Left" Margin="529,507,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial Black" Foreground="White" FontSize="24" Click="btnApagar_Click"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="454,400,0,0" VerticalAlignment="Top" Width="70" Source="/add-file.png"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="462,489,0,0" VerticalAlignment="Top" Width="68" Source="/eraser.png"/>
        <Button x:Name="btnComecar" Content="Começar" HorizontalAlignment="Left" Margin="608,592,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial Black" Foreground="White" FontSize="24" Click="btnComecar_Click"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="540,574,0,0" VerticalAlignment="Top" Width="68" Source="/screws.png"/>

    </Grid>
</Window>
