IHM.xaml

<Window x:Class="IHM_1v0.IHM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM_1v0"
        mc:Ignorable="d"
        Title="M.Shimizu IHM" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FF00669E" Margin="0,0,-420,-557">
        <Image x:Name="imgProduto" HorizontalAlignment="Left" Height="586" VerticalAlignment="Top" Width="1310" Source="/sddefault.jpg" Margin="82,0,0,0"/>
        <Label Content="Torque:" HorizontalAlignment="Left" Margin="132,666,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Arial Black"/>
        <Label Content="Angulo:" HorizontalAlignment="Left" Margin="895,666,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Arial Black"/>
        <Label x:Name="lbTorque" Content="0000" HorizontalAlignment="Left" Margin="60,770,0,0" VerticalAlignment="Top" FontSize="128" FontFamily="Arial Black" Foreground="White"/>
        <Label x:Name="lbAngulo" Content="0000" HorizontalAlignment="Left" Margin="823,770,0,0" VerticalAlignment="Top" FontSize="128" FontFamily="Arial Black" Foreground="White"/>
        <Label x:Name="lbStatus" Content="OK" HorizontalAlignment="Left" Margin="457,770,0,0" VerticalAlignment="Top" FontSize="128" FontFamily="Arial Black" Foreground="#FF1FFF00"/>
        <Label x:Name="lbNome" Content="APERTO DO PARAFUSO XYZ" HorizontalAlignment="Left" Margin="82,591,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Arial Black"/>
    </Grid>
</Window>
